<script type="text/javascript">
  RED.nodes.registerType('ecoflow-credential',{
      category: 'config',
      defaults: {
          serial_number: {value:"serial_number",required:true},
          app_key: {value:"app_key",required:true},
          secret_key: {value:"app_key",required:true},
      },
      label: function() {
          return "credentials for " + this.serial_number;
      }
  });
</script>

<script type="text/html" data-template-name="ecoflow-credential">
  <div class="form-row">
      <label for="node-config-input-serial_number"><i class="fa fa-bookmark"></i> serial_number</label>
      <input type="text" id="node-config-input-serial_number">
  </div>
  <div class="form-row">
      <label for="node-config-input-app_key"><i class="fa fa-bookmark"></i> email</label>
      <input type="text" id="node-config-input-app_key">
  </div>
  <div class="form-row">
    <label for="node-config-input-secret_key"><i class="fa fa-bookmark"></i> password</label>
    <input type="text" id="node-config-input-secret_key">
  </div>
</script>




<script type="text/javascript">
  RED.nodes.registerType("ecoflow-connect", {
    category: "input",
    color: "#ffcc66",
    defaults: {
      server: {value:"", type:"ecoflow-credential", required: true},
      command: { value:"getDeviceInfo" },
    },
    inputs: 1,
    outputs: 2,
    icon: "feed.png",
    label: function() {
      return "ecoflow-connect";
    }
  });
</script>

<script type="text/x-red" data-template-name="ecoflow-connect">
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-globe"></i> Credentials</label>
        <input type="text" id="node-input-server" />
    </div>
    <div class="form-row">
        <label for="node-input-command"><i class="fa fa-terminal"></i> Module</label>
        <select id="node-input-command">
            <option value="1">1 - Device Info (PD)</option>
            <option value="2">2 - EMS (bmsEMS)</option>
            <option value="3">3 - </option>
            <option value="4">4 - </option>
            <option value="5">5 - </option>
        </select>
    </div>
</script>
<script type="text/x-red" data-help-name="ecoflow-connect">
  <p><strong>Allows to interact with an Ecoflow PowerStation using APP Credentials.</strong></p>
  <h2>Input</h2>
  <p>
    JSON Object is send to device as controlle command (settings change).
    Sample to turn AC plug on:<br/>
    <pre>
      {
        "from": "Android",
        "id": "116632420",
        "moduleType": 5,
        "operateType": "acOutCfg",
        "params": {
            "out_voltage": -1,
            "out_freq": 255,
            "xboost": 255,
            "enabled": 1
        },
        "version": "1.0"
    }
    </pre>
  </p>
  <h2>Output</h2>
  <h3>Output 1</h3>
  <p>Status Messages from selected Module (some seem to be inactive while device is idle)</p>
  <h3>Output 2</h3>
  <p>Configuration changes. Usefull to monitor what APP is doing and to find right <code>Input</code> values.</p>
</script>

